version = 4.2.0
archive_dir = /etc/letsencrypt/archive/khudroo.com
cert = /etc/letsencrypt/live/khudroo.com/cert.pem
privkey = /etc/letsencrypt/live/khudroo.com/privkey.pem
chain = /etc/letsencrypt/live/khudroo.com/chain.pem
fullchain = /etc/letsencrypt/live/khudroo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 098a8c29feafadc005e79e1d0b7aa676
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
pref_challs = dns-01,
