# Dynamic upstream configuration
# Generated at 2025-08-07T05:16:03.165172

upstream odoo_workers_dynamic {
    least_conn;
    server odoo_worker1:8069 max_fails=2 fail_timeout=10s;
    server odoo_worker2:8069 max_fails=2 fail_timeout=10s;
    keepalive 8;
}

upstream odoo_workers {
    least_conn;
    server test_worker_new:8069 max_fails=2 fail_timeout=10s;
    server test-final-worker:8073 max_fails=2 fail_timeout=10s;
    keepalive 8
}

